# Parking_System

ParkingSystem/: build.gradle  config.gradle  gradle.properties  settings.gradle
ParkingSystem/administrator/: build.gradle
ParkingSystem/administrator/src/main/: AndroidManifest.xml
ParkingSystem/administrator/src/main/Debug/: AndroidManifest.xml
ParkingSystem/administrator/src/main/java/com/xiyou3g/administrator/: AdministratorActivity.java
ParkingSystem/administrator/src/main/res/layout/: activity_administrator.xml
ParkingSystem/administrator/src/main/res/values/: strings.xml
ParkingSystem/app/: build.gradle
ParkingSystem/app/release/: output-metadata.json
ParkingSystem/app/src/androidTest/java/com/xiyou3G/parkingsystem/: ExampleInstrumentedTest.java
ParkingSystem/app/src/main/: AndroidManifest.xml
ParkingSystem/app/src/main/java/com/xiyou3G/parkingsystem/: MainActivity.java  ShowSharedActivity.java  SplashActivity.java
ParkingSystem/app/src/main/res/drawable/: select_menu_color.xml
ParkingSystem/app/src/main/res/layout/: activity_main.xml  activity_show_shared.xml  activity_splash.xml  layout_home_fragment.xml  layout_item_order.xml  layout_item_rent.xml  layout_list_fragment.xml  layout_order_fragment.xml  layout_rent_fragment.xml
ParkingSystem/app/src/main/res/menu/: bottom_menu.xml
ParkingSystem/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
ParkingSystem/app/src/main/res/values/: strings.xml  themes.xml
ParkingSystem/app/src/test/java/com/xiyou3G/parkingsystem/: ExampleUnitTest.java
ParkingSystem/baseapplication/: build.gradle
ParkingSystem/baseapplication/src/androidTest/java/com/xiyou3g/baseapplication/: ExampleInstrumentedTest.java
ParkingSystem/baseapplication/src/main/: AndroidManifest.xml
ParkingSystem/baseapplication/src/main/java/com/xiyou3g/baseapplication/: BaseActivity.java
ParkingSystem/customer/: build.gradle
ParkingSystem/customer/src/main/: AndroidManifest.xml
ParkingSystem/customer/src/main/Debug/: AndroidManifest.xml
ParkingSystem/customer/src/main/res/layout/: activity_customer.xml  pay_layout.xml
ParkingSystem/customer/src/main/res/values/: strings.xml  themes.xml
ParkingSystem/customer/src/main/res/values-night/: themes.xml
ParkingSystem/gradle/wrapper/: gradle-wrapper.properties
ParkingSystem/information/: build.gradle
ParkingSystem/information/src/main/: AndroidManifest.xml
ParkingSystem/information/src/main/Debug/: AndroidManifest.xml
ParkingSystem/information/src/main/assets/: litepal.xml
ParkingSystem/information/src/main/res/drawable/: button_shape.xml  re_charge_shape.xml  shape_btn_press_white.xml  shape_dialog.xml
ParkingSystem/information/src/main/res/layout/: activity_adm_information.xml  activity_cus_information.xml  activity_identity.xml  activity_personal.xml  activity_re_charge.xml  bottom_choice.xml  fragment_identity_cardphoto.xml  fragment_identity_infbase.xml  fragment_personal_history.xml  fragment_personal_idcard.xml  fragment_personal_setting.xml  fragment_personal_wallet.xml  fragment_personnal_information.xml  history_item.xml  information_fragment.xml
ParkingSystem/information/src/main/res/values/: colors.xml  strings.xml  themes.xml
ParkingSystem/information/src/main/res/values-night/: themes.xml
ParkingSystem/map/: build.gradle
ParkingSystem/map/src/main/: AndroidManifest.xml
ParkingSystem/map/src/main/Debug/: AndroidManifest.xml
ParkingSystem/map/src/main/res/layout/: activity_map.xml  activity_navigation.xml  map_fragment.xml
ParkingSystem/map/src/main/res/values-night/: themes.xml
ParkingSystem/parking/: build.gradle
ParkingSystem/parking/src/main/: AndroidManifest.xml
ParkingSystem/parking/src/main/Debug/: AndroidManifest.xml
ParkingSystem/parking/src/main/res/anim/: search_enter_anim.xml  search_exit_anim.xml
ParkingSystem/parking/src/main/res/drawable/: back_button.xml  cancel_button.xml  cancel_button_background.xml  commit_background.xml  commit_button.xml  commit_button2.xml  edit_background.xml  select_photo_background.xml  select_photo_false.xml  select_photo_true.xml
ParkingSystem/parking/src/main/res/layout/: activity_adm_parking.xml  activity_cus_parking.xml  activity_show_information.xml  fragment_parking.xml  fragment_show_information.xml  layout_bottomsheetdialog_delete.xml  layout_bottomsheetdialog_marker.xml  layout_bottomsheetdialog_recycler.xml  layout_bottomsheetdialog_select_photo.xml  recycler_item.xml  search_view.xml
ParkingSystem/parking/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
ParkingSystem/parking/src/main/res/values-night/: themes.xml
ParkingSystem/parking/src/main/res/xml/: file_paths.xml
ParkingSystem/pay/: build.gradle
ParkingSystem/pay/src/main/: AndroidManifest.xml
ParkingSystem/pay/src/main/Debug/: AndroidManifest.xml
ParkingSystem/pay/src/main/res/drawable/: commit_background.xml  commit_button.xml  commit_button2.xml
ParkingSystem/pay/src/main/res/layout/: activity_adm_pay.xml  activity_cus_pay.xml  layout_bottom_pay.xml  layout_pay_fragment.xml  layout_pay_item.xml
ParkingSystem/pay/src/main/res/values/: strings.xml
ParkingSystem/register/: build.gradle
ParkingSystem/register/src/main/: AndroidManifest.xml
ParkingSystem/register/src/main/Debug/: AndroidManifest.xml
ParkingSystem/register/src/main/res/drawable/: back.xml  button_background.xml  dialog_login.xml  get_code_button2.xml  get_code_button_background.xml
ParkingSystem/register/src/main/res/layout/: activity_adm_login.xml  activity_adm_register.xml  activity_cus_login.xml  activity_cus_register.xml  forget_password_layout.xml  get_code_layout.xml
ParkingSystem/register/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
ParkingSystem/stall/: build.gradle
ParkingSystem/stall/src/main/: AndroidManifest.xml
ParkingSystem/stall/src/main/Debug/: AndroidManifest.xml
ParkingSystem/stall/src/main/res/layout/: activity_adm_stall.xml  activity_cus_stall.xml
ParkingSystem/stall/src/main/res/values/: strings.xml
(+151 files in other folders)
