<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.ParkingSystem1"
    >

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/home_toolbar"
        android:background="#FFFFFF"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/shared_parking"
            android:textSize="24sp"
            android:textColor="@color/black"
            />

    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_toolbar"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        android:id="@+id/banner_card"
        android:layout_margin="12dp"
        >

        <com.xiyou3G.parkingsystem.view.MyBanner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/home_banner"
            />

    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="1dp"
        android:layout_height="150dp"
        android:id="@+id/view1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/banner_card"
        android:background="#767c6b"
        android:layout_marginTop="12dp"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/view1"
        app:layout_constraintTop_toBottomOf="@id/banner_card"
        android:id="@+id/shared_stall"
        android:background="@color/white"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="0.5dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="24dp"
            android:text="@string/shared_stall"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:id="@+id/text_stall"
            />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:layout_constraintEnd_toStartOf="@id/text_stall"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="12dp"
            android:src="@drawable/parking"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="@id/view1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/banner_card"
        android:id="@+id/shared_charge"
        android:background="@color/white"
        android:layout_marginTop="12dp"
        android:layout_marginStart="0.5dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="24dp"
            android:text="@string/shared_charge"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:id="@+id/text_charge"
            />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:layout_constraintStart_toEndOf="@id/text_charge"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="12dp"
            android:src="@drawable/charge"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>