<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white"
        android:id="@+id/top_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/back"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/get_code_text_title"
            android:textSize="24sp"
            android:textColor="@color/black"
            />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/get_code"
        android:textSize="36sp"
        android:layout_marginTop="96dp"
        android:layout_marginStart="36dp"
        android:textColor="@color/black"
        android:id="@+id/get_code_text"
        />
    
    <EditText
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        app:layout_constraintStart_toStartOf="@id/get_code_text"
        app:layout_constraintTop_toBottomOf="@id/get_code_text"
        android:layout_marginTop="36dp"
        android:id="@+id/get_code_edit"
        android:textColor="@color/black"
        android:textCursorDrawable="@color/black"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/get_code_edit"
        app:layout_constraintTop_toTopOf="@id/get_code_edit"
        app:layout_constraintBottom_toBottomOf="@id/get_code_edit"
        android:layout_marginStart="36dp"
        android:text="@string/get_code"
        android:padding="12dp"
        android:background="@drawable/button_background"
        android:id="@+id/get_code_button"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/get_code_edit"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="36dp"
        android:text="@string/next"
        android:background="@drawable/button_background"
        />

</androidx.constraintlayout.widget.ConstraintLayout>