if (StallIsDebug.toBoolean()) {
    apply plugin: 'com.android.application'   //需要单独调试的
} else {
    apply plugin: 'com.android.library'		 //不能单独运行，相当于一个依赖库，
}

android {
    compileSdk 32

    defaultConfig {
        if (StallIsDebug.toBoolean()) {
            applicationId "com.xiyou3g.select.stall"
        }

        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions{				//配置ARouter
            annotationProcessorOptions{
                arguments = [AROUTER_MODULE_NAME:project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        sourceSets{
            main{
                if(StallIsDebug.toBoolean()){
                    manifest.srcFile 'src/main/Debug/AndroidManifest.xml'
                }else{
                    manifest.srcFile 'src/main/AndroidManifest.xml'
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    api project(":baseapplication")
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}