dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "ParkingSystem"
include ':app'
include ':map'
include ':parking'
include ':pay'
include ':register'
include ':stall'
include ':information'
include ':customer'
include ':baseapplication'
include ':myapplication'